.coin_container .content {
  max-width: 740px;
  margin: 1rem auto;
  padding: 0.7rem 1rem;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-background);
  box-shadow: 0px 0px 12px #18191b;
  border-radius: 0.5rem;
}

.rank {
  margin: 0.5rem 0;
}

.rank_btn {
  border: 1px solid var(--bg-purple);
  box-shadow: 0px 0px 8px var(--bg-purple);
  background-color: var(--bg-purple);
  border-radius: 0.5rem;
  padding: 0.3rem 0.7rem;
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.info .coin_heading {
  display: flex;
  align-items: center;
}

.small_name {
  margin-left: 0.5rem;
}

.info .coin_price {
  display: flex;
  align-items: center;
  justify-content: center;
}

.info p {
  padding-right: 1rem;
}

table {
  margin: 0.5rem 0;
}

th,
td {
  padding: 0.5rem;
  text-align: center;
}

th {
  background-color: var(--bg-background-hover);
}

.stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 100%;
}

.stats .row {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  border-bottom: 1px solid #808080;
  margin: 0.6rem 0;
  padding: 0.5rem;
}

.stats .row p:first-child {
  color: #d3d3d3;
}

.about h3 {
  margin: 1rem 0;
}

@media screen and (max-width: 700px) {
  .coin_container .content {
    max-width: 100%;
    margin: 0.5rem;
    padding: 0.5rem;
  }

  .stats {
    grid-template-columns: 1fr;
  }

  td,
  th {
    padding: 0.2rem;
  }

  .mobile_hidden {
    display: none;
  }
}
